P5(R) Shop Editor/MainWindow.xaml

<Window x:Class="Shop_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_Editor"
        mc:Ignorable="d"
        Title="P5(R) Shop Editor" 
        ResizeMode="CanMinimize" Height="600" Width="1024" 
        Icon="/itemshop.png" 
        Background="#202020" Foreground="#e6e6e6" 
        FontWeight="Bold"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>

        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
        <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>

        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="templateRoot" Background="#303030" BorderBrush="{StaticResource ComboBox.Static.Border}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <Border x:Name="splitBorder" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Path x:Name="arrow" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" Fill="{StaticResource ComboBox.Static.Glyph}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="#4c4c4c"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Border}"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <theme:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MinWidth="{Binding ActualWidth, ElementName=templateRoot}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border x:Name="dropDownBorder" Background="#303030" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </theme:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <ContentPresenter x:Name="contentPresenter" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="DarkComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
        </Style>
    </Window.Resources>

    <Border>
        <StackPanel Margin="0, 0">
            <Grid Margin="0, 0, 0, 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Menu Background="#2a2a2a">
                    <MenuItem Header="File" Foreground="#e6e6e6">
                        <MenuItem Click="MenuItem_Open_Click" Header="Open" Background="#2a2a2a"/>
                        <MenuItem Click="SaveButton_Click" Header="Save" Background="#2a2a2a"/>
                    </MenuItem>
                </Menu>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="2" Margin="208,0,28,0" Source="/kofi.png" Height="37.92" />
                <Button Grid.Column="2" x:Name="KofiLink" Click="KofiLink_Click" Margin="208,0,28,0" Height="37.92" Opacity="0" Cursor="Hand"/>
            </Grid>
            <Grid Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Width="384" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Shop Properties Text-->
                    <TextBlock Text="Shop Properties" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" />

                    <!--Shop Selection-->
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Shop Selection" />
                        <ComboBox x:Name="ShopSelectionComboBox" SelectionChanged="ShopSelectionComboBox_SelectionChanged" Style="{DynamicResource DarkComboBox}" Foreground="#e6e6e6" Margin="0 0 15 15" Grid.Column="0"/>
                    </StackPanel>

                    <Grid Grid.Row="2" Margin="0 0" Width="384" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <!--Banner ID-->
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Banner ID" />
                            <TextBox x:Name="BannerIDTextBox" TextChanged="BannerIDTextBox_TextChanged" PreviewTextInput="BannerIdValidationTextBox" Margin="0 0 15 0" Background="#2a2a2a" Foreground="#e6e6e6" Height="21.96"/>
                        </StackPanel>

                        <!--Hide Name Tag-->
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Hide Nametag" Margin="0 0 15 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <CheckBox x:Name="HideNameTagCheckBox" Checked="HideNameTagCheckBox_Checked" Unchecked="HideNameTagCheckBox_Checked" Margin="0 0 15 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>

                        <!--Shop Mode-->
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Shop Mode" />
                            <ComboBox x:Name="ShopModeComboBox" SelectionChanged="ShopModeComboBox_SelectionChanged" Margin="0 0 15 0" Style="{DynamicResource DarkComboBox}" Background="#2a2a2a" Foreground="#e6e6e6" Height="21.96">
                                <ComboBoxItem>Banner_Yen_Enableback</ComboBoxItem>
                                <ComboBoxItem>Shared_Points_Enableback</ComboBoxItem>
                                <ComboBoxItem>Shared_Casino_Enableback</ComboBoxItem>
                                <ComboBoxItem>Shared_Yen_Enableback</ComboBoxItem>
                                <ComboBoxItem>Shared_Yen_Disableback</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <!--Shop Name-->
                    <StackPanel Grid.Row="3" Margin="0 15 15 0">
                        <TextBlock Text="Shop Name" />
                        <TextBox x:Name="ShopNameTextBox" TextChanged="ShopNameTextBox_TextChanged" Background="#2a2a2a" Foreground="#e6e6e6" Height="21.96" />
                    </StackPanel>

                    <!--Item Selection-->
                    <StackPanel Grid.Row="4" Margin="0 15 15 0">
                        <TextBlock Text="Item Selection" />
                        <ListBox x:Name="ItemSelectionComboBox" SelectionChanged="ItemSelectionComboBox_SelectionChanged" Height="216.9" Background="#20202020" Foreground="#fff"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Width="384" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Item Entry Properties-->
                    <TextBlock Text="Item Entry Properties" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" />

                    <Grid Grid.Row="1" Width="384" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--Item Category-->
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Item Category" />
                            <ComboBox Style="{DynamicResource DarkComboBox}" x:Name="ItemCategoryComboBox" SelectionChanged="ItemCategoryComboBox_SelectionChanged" Foreground="#e6e6e6" Margin="0 0 15 0">
                                <ComboBoxItem>Melee Weapons (0)</ComboBoxItem>
                                <ComboBoxItem>Armor (1)</ComboBoxItem>
                                <ComboBoxItem>Accessories (2)</ComboBoxItem>
                                <ComboBoxItem>Consumables (3)</ComboBoxItem>
                                <ComboBoxItem>Key Items (4)</ComboBoxItem>
                                <ComboBoxItem>Materials (5)</ComboBoxItem>
                                <ComboBoxItem>Skill Cards (6)</ComboBoxItem>
                                <ComboBoxItem>Outfits (7)</ComboBoxItem>
                                <ComboBoxItem>Ranged Weapons (8)</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <!--Item ID-->
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Item ID" />
                            <ComboBox x:Name="ItemIDComboBox" SelectionChanged="ItemIDComboBox_SelectionChanged" Style="{DynamicResource DarkComboBox}" Foreground="#e6e6e6" Margin="0 0 15 0" Height="21.96"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0 0" Width="384" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--Availability Start Day-->
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Start Day" FontWeight="Bold"/>
                            <TextBox x:Name="StartDayTextBox" TextChanged="StartDayTextBox_TextChanged" PreviewTextInput="StartDayValidationTextBox" Background="#2a2a2a" Foreground="#e6e6e6" Margin="0 0 15 0" Height="21.96" />
                        </StackPanel>

                        <!--Availability Start Month-->
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Start Month" FontWeight="Bold"/>
                            <ComboBox SelectionChanged="StartMonthBox_SelectionChanged" x:Name="StartMonthBox" Style="{DynamicResource DarkComboBox}" Foreground="#e6e6e6" Margin="0 0 15 0">
                                <ComboBoxItem>January</ComboBoxItem>
                                <ComboBoxItem>February</ComboBoxItem>
                                <ComboBoxItem>March</ComboBoxItem>
                                <ComboBoxItem>April</ComboBoxItem>
                                <ComboBoxItem>May</ComboBoxItem>
                                <ComboBoxItem>June</ComboBoxItem>
                                <ComboBoxItem>July</ComboBoxItem>
                                <ComboBoxItem>August</ComboBoxItem>
                                <ComboBoxItem>September</ComboBoxItem>
                                <ComboBoxItem>October</ComboBoxItem>
                                <ComboBoxItem>November</ComboBoxItem>
                                <ComboBoxItem>December</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <!--Availability End Day-->
                        <StackPanel Grid.Column="3">
                            <TextBlock Text="End Day" FontWeight="Bold"/>
                            <TextBox x:Name="EndDayTextBox" TextChanged="EndDayTextBox_TextChanged" PreviewTextInput="EndDayValidationTextBox" Background="#2a2a2a" Foreground="#e6e6e6" Margin="0 0 15 0" Height="21.96" />
                        </StackPanel>

                        <!--Availability End Month-->
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="End Month" FontWeight="Bold"/>
                            <ComboBox SelectionChanged="EndMonthBox_SelectionChanged" x:Name="EndMonthBox" Style="{DynamicResource DarkComboBox}" Foreground="#e6e6e6" Margin="0 0 15 0">
                                <ComboBoxItem>January</ComboBoxItem>
                                <ComboBoxItem>February</ComboBoxItem>
                                <ComboBoxItem>March</ComboBoxItem>
                                <ComboBoxItem>April</ComboBoxItem>
                                <ComboBoxItem>May</ComboBoxItem>
                                <ComboBoxItem>June</ComboBoxItem>
                                <ComboBoxItem>July</ComboBoxItem>
                                <ComboBoxItem>August</ComboBoxItem>
                                <ComboBoxItem>September</ComboBoxItem>
                                <ComboBoxItem>October</ComboBoxItem>
                                <ComboBoxItem>November</ComboBoxItem>
                                <ComboBoxItem>December</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3" Margin="0 0" Width="384" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Unlimited Quantity Checkbox-->
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Unlimited Quantity" HorizontalAlignment="Center"/>
                            <CheckBox x:Name="UnlimitedQuantityCheckBox" Unchecked="UnlimitedQuantity_Checked" Checked="UnlimitedQuantity_Checked" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>

                        <!--Quantity-->
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Quantity" FontWeight="Bold"/>
                            <TextBox x:Name="QuantityTextBox" TextChanged="QuantityTextBox_TextChanged" PreviewTextInput="UByteValidationTextBox" Background="#2a2a2a" Foreground="#e6e6e6" Margin="0 0 15 0" Height="21.96"/>
                        </StackPanel>

                        <!--Item Quantity Acquired per unit purchased-->
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Price Percentage" FontWeight="Bold"/>
                            <TextBox x:Name="PricePercentageTextBox" TextChanged="PricePercentageTextBox_TextChanged" PreviewTextInput="IntValidationTextBox" Background="#2a2a2a" Foreground="#e6e6e6" Margin="0 0 15 0" Height="21.96"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="4" Margin="0 0" Width="384" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Price Percentage-->
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Amount Acquired Per Unit" />
                            <TextBox x:Name="AmountPerUnitTextBox" TextChanged="AmountPerUnitTextBox_TextChanged" PreviewTextInput="UByteValidationTextBox" Background="#2a2a2a" Foreground="#e6e6e6" Margin="0 0 15 0" Height="21.96"/>
                        </StackPanel>

                        <!--Required Bitflag-->
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Required Bitflag (-1 for none)" FontWeight="Bold"/>
                            <TextBox x:Name="RequiredBitflagTextBox" TextChanged="RequiredBitflagTextBox_TextChanged" Background="#2a2a2a" Foreground="#e6e6e6" PreviewTextInput="IntValidationTextBox" Margin="0 0 15 0" Height="21.96" />
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="5" Margin="0 0" Width="384" Height="21.96" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Button x:Name="AddNewItemButton" Click="AddNewItemButton_Click" Background="#2a2a2a" Foreground="#e6e6e6" Margin="0 0 15 0" Content="Add New Item"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Button x:Name="RemoveItemButton" Click="RemoveItemButton_Click" Background="#2a2a2a" Foreground="#e6e6e6" Margin="0 0 15 0" Content="Remove Item"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="6" Margin="0 0" Width="384" Height="21.96" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Button x:Name="AddNewShopButton" Click="AddNewShopButton_Click" Background="#2a2a2a" Foreground="#e6e6e6" Margin="0 0 15 0" Content="Add New Shop"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Button x:Name="RemoveShopButton" Click="RemoveShopButton_Click" Background="#2a2a2a" Foreground="#e6e6e6" Margin="0 0 15 0" Content="Remove Shop"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="7" Margin="0 0" Width="384" Height="21.96"  HorizontalAlignment="Center">
                        <Button Click="ResetButton_Click" Background="#2a2a2a" Foreground="#e6e6e6" Margin="0 0 15 0" Content="Revert Unsaved Changes"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</Window>
