P5(R) Shop Editor/MainWindow.xaml

<Window x:Class="Shop_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_Editor"
        mc:Ignorable="d"
        Title="P5/R Shop Editor" ResizeMode="CanMinimize" Height="600" Width="1024" Icon="/itemshop.png" Background="#202020" Foreground="#fff" FontWeight="Bold">

    <Border Padding="20">
        <StackPanel>

            <!--Game Version-->
            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock Text="Game Version" HorizontalAlignment="Center"/>
                <ListBox x:Name="GameVersionComboBox" SelectionChanged="GameVersionComboBox_SelectionChanged" SelectedIndex="0" Background="#202020" Foreground="#fff" Margin="0 0 20 0" Grid.Column="0" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="30 0 30 0" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem>Royal</ListBoxItem>
                    <ListBoxItem>Vanilla</ListBoxItem>
                </ListBox>
            </StackPanel>
            <Grid Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Width="384" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Shop Properties Text-->
                    <TextBlock Text="Shop Properties" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" Foreground="#fff"/>

                    <!--Shop Selection-->
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Shop Selection" Foreground="#fff"/>
                        <ComboBox x:Name="ShopSelectionComboBox" SelectionChanged="ShopSelectionComboBox_SelectionChanged" SelectedIndex="0" Margin="0 0 15 15" Grid.Column="0" />
                    </StackPanel>

                    <Grid Grid.Row="2" Margin="0 0" Width="384" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <!--Shop ID-->
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Shop ID" Foreground="#fff"/>
                            <TextBox x:Name="ShopIDTextBox" IsReadOnly ="True" Margin="0 0 15 0" Background="#202020" Foreground="#fff" Height="21.96"/>
                        </StackPanel>

                        <!--Number of Items in shop-->
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Number of Items" Foreground="#fff"/>
                            <TextBox x:Name="NumOfItemsTextBox" IsReadOnly="True" Margin="0 0 15 0" Background="#202020" Foreground="#fff" Height="21.96" />
                        </StackPanel>
                    </Grid>

                    <!--Shop Name-->
                    <StackPanel Grid.Row="3" Margin="0 15 15 0">
                        <TextBlock Text="Shop Name" Foreground="#fff"/>
                        <TextBox x:Name="ShopNameTextBox" Height="21.96" />
                    </StackPanel>

                    <!--Item Selection-->
                    <StackPanel Grid.Row="4" Margin="0 15 15 0">
                        <TextBlock Text="Item Selection" Foreground="#fff"/>
                        <ListBox x:Name="ItemSelectionComboBox" SelectionChanged="ItemSelectionComboBox_SelectionChanged" SelectedIndex="0" Height="216.9" Background="#20202020" Foreground="#fff"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Width="384" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Item Entry Properties-->
                    <TextBlock Text="Item Entry Properties" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" Foreground="#fff"/>

                    <Grid Grid.Row="1" Width="384" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--Item Category-->
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Item Category" Foreground="#fff"/>
                            <ComboBox x:Name="ItemCategoryComboBox" SelectionChanged="ItemCategoryComboBox_SelectionChanged" SelectedIndex="0" Margin="0 0 15 0">
                                <ComboBoxItem>Melee Weapons</ComboBoxItem>
                                <ComboBoxItem>Armor</ComboBoxItem>
                                <ComboBoxItem>Accessories</ComboBoxItem>
                                <ComboBoxItem>Consumables</ComboBoxItem>
                                <ComboBoxItem>Key Items</ComboBoxItem>
                                <ComboBoxItem>Materials</ComboBoxItem>
                                <ComboBoxItem>Skill Cards</ComboBoxItem>
                                <ComboBoxItem>Outfits</ComboBoxItem>
                                <ComboBoxItem>Ranged Weapons</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <!--Item ID-->
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Item ID" Foreground="#fff"/>
                            <ComboBox x:Name="ItemIDComboBox" Margin="0 0 15 0" Height="21.96"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0 0" Width="384" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--Availability Start Day-->
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Start Day" FontWeight="Bold"/>
                            <TextBox x:Name="StartDayTextBox" Text="1" PreviewTextInput="StartDayValidationTextBox" Margin="0 0 15 0" Height="21.96" />
                        </StackPanel>

                        <!--Availability Start Month-->
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Start Month" FontWeight="Bold"/>
                            <ComboBox SelectionChanged="StartMonthBox_SelectionChanged" x:Name="StartMonthBox" SelectedIndex="0" Margin="0 0 15 0">
                                <ComboBoxItem>January</ComboBoxItem>
                                <ComboBoxItem>February</ComboBoxItem>
                                <ComboBoxItem>March</ComboBoxItem>
                                <ComboBoxItem>April</ComboBoxItem>
                                <ComboBoxItem>May</ComboBoxItem>
                                <ComboBoxItem>June</ComboBoxItem>
                                <ComboBoxItem>July</ComboBoxItem>
                                <ComboBoxItem>August</ComboBoxItem>
                                <ComboBoxItem>September</ComboBoxItem>
                                <ComboBoxItem>October</ComboBoxItem>
                                <ComboBoxItem>November</ComboBoxItem>
                                <ComboBoxItem>December</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <!--Availability End Day-->
                        <StackPanel Grid.Column="3">
                            <TextBlock Text="End Day" FontWeight="Bold"/>
                            <TextBox x:Name="EndDayTextBox" Text="1" PreviewTextInput="EndDayValidationTextBox" Margin="0 0 15 0" Height="21.96" />
                        </StackPanel>

                        <!--Availability End Month-->
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="End Month" FontWeight="Bold"/>
                            <ComboBox SelectionChanged="EndMonthBox_SelectionChanged" x:Name="EndMonthBox" SelectedIndex="0" Margin="0 0 15 0">
                                <ComboBoxItem>January</ComboBoxItem>
                                <ComboBoxItem>February</ComboBoxItem>
                                <ComboBoxItem>March</ComboBoxItem>
                                <ComboBoxItem>April</ComboBoxItem>
                                <ComboBoxItem>May</ComboBoxItem>
                                <ComboBoxItem>June</ComboBoxItem>
                                <ComboBoxItem>July</ComboBoxItem>
                                <ComboBoxItem>August</ComboBoxItem>
                                <ComboBoxItem>September</ComboBoxItem>
                                <ComboBoxItem>October</ComboBoxItem>
                                <ComboBoxItem>November</ComboBoxItem>
                                <ComboBoxItem>December</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3" Margin="0 0" Width="384" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Unlimited Quantity Checkbox-->
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Unlimited Quantity" HorizontalAlignment="Center"/>
                            <CheckBox x:Name="UnlimitedQuantityCheckBox" Unchecked="UnlimitedQuantity_Checked" Checked="UnlimitedQuantity_Checked" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>

                        <!--Quantity-->
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Quantity" FontWeight="Bold"/>
                            <TextBox x:Name="QuantityTextBox" Text="1"  PreviewTextInput="UByteValidationTextBox" Margin="0 0 15 0" Height="21.96"/>
                        </StackPanel>

                        <!--Item Quantity Acquired per unit purchased-->
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Price Percentage" FontWeight="Bold"/>
                            <TextBox x:Name="PricePercentageTextBox" PreviewTextInput="IntValidationTextBox" Margin="0 0 15 0" Height="21.96"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="4" Margin="0 0" Width="384" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Price Percentage-->
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Amount Acquired Per Unit" />
                            <TextBox x:Name="AmountPerUnitTextBox" PreviewTextInput="UByteValidationTextBox" Text="1" Margin="0 0 15 0" Height="21.96"/>
                        </StackPanel>

                        <!--Required Bitflag-->
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Required Bitflag (-1 for none)" FontWeight="Bold"/>
                            <TextBox x:Name="RequiredBitflagTextBox" PreviewTextInput="IntValidationTextBox" Text="-1" Margin="0 0 15 0" Height="21.96" />
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="5" Margin="0 0" Width="384" Height="21.96" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Button x:Name="AddNewItemButton" Click="AddNewItemButton_Click" Margin="0 0 15 0" Content="Add New Item"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Button x:Name="RemoveItemButton" Click="RemoveItemButton_Click" Margin="0 0 15 0" Content="Remove Item"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="6" Margin="0 0" Width="384" Height="21.96" HorizontalAlignment="Center">
                        <Button x:Name="SaveButton" Click="SaveButton_Click" Margin="0 0 15 0" Content="Save"/>
                    </StackPanel>

                    <Grid Grid.Row="7" Margin="0 0" Width="384" Height="21.96"  HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Button Click="ResetButton_Click" Margin="0 0 15 0" Content="Reset"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Button x:Name="ResetAllButton" Click="ResetAllButton_Click" Margin="0 0 15 0" Content="Reset All"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>
            <TextBox x:Name="MessageTextBox" Margin="20 20" FontSize="16" VerticalAlignment="Bottom" IsReadOnly="True" Background="#202020" Foreground="#fff" />
        </StackPanel>
    </Border>
</Window>
